.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 70px 20% 0;
}

.box {
    width: 100%;
    background: var(--bg-card);
    border-radius: 15px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.box-items {
    display: flex;
    flex-direction: column;
    padding: 0 0 3vh;
    height: 100%;
}

.image-item {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 230px;
}

.image-item>img {
    border-radius: 15px 15px 0 0;
}

.content-item {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2vh;
    height: 100%;
    justify-content: space-between;
}

.content-item>p {
    font-size: 1.25rem;
}

.more-button {
    align-self: center;
    border-radius: 5px;
    width: 50%;
    min-width: 100px;
    padding: 10px 0;
    top: 50px;
    font-size: 1rem;
}


@media screen and (max-width: 1400px) {
    .container {
        padding: 70px 10% 0;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}